# SANITY CREDENTIALS

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""

# DB CREDENTIALS

DATABASE_URL=""

# AUTH CREDENTIALS

GITHUB_ID=""
GITHUB_SECRET=""

# NEXTAUTH CONFIG

NEXTAUTH_URL=""
NEXTAUTH_SECRET=""